.chart-table {
    // background: white;
    // &.projects-margin {
    //     margin: 10px 0;
    // }
    // margin: 0 0 10px 0; //我去的

    &.bg-none {
        background: transparent;
    }
    &.chart-month {
        margin-top: 4px;
        &.month-risk {
            margin-left: -34px;
        }
    }
    &.table-margin {
        margin: 0;
    }
    .br {
        border-right: 1px solid @color-8;
    }
    &.margin-l {
        margin-left: 20px;
    }
    .dashboard-list {
        // padding: 10px 0;
        .tier-list {
            list-style-type: none;
        }
        li {
            color: #696c84;
            height: 2.5em;
            line-height: 2.5em;
            background: white;
            &:nth-of-type(2n) {
                background: #e7eaf1;
            }
            .key-name,
            .value {
                float: left;
            }
            .key-name {
                margin-right: 15px;
            }
            &.item-l1 {
                padding-left: 10px;
                .key-name {
                    // font-size: 1.3em;
                }
            }
            &.item-l2 {
                padding-left: 2.7em;
            }
            &.item-l3 {
                padding-left: 4.7em;
            }
        }
    }
    // transform: translateZ(0);
    // transition: transform .5s ease;
    // &.ng-hide-add{
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     z-index: 9;
    // }
    // &.ng-hide-add-active{
    //     transform: translateY(-200%);
    // }
    // &.ng-hide-remove{
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     right: 0;
    //     z-index: 9;
    //     transform: translateY(-200%);
    // }
    // &.ng-hide-remove-active{
    //     transform: translatey(0);
    // }
    .chart-table-heading {
        user-select: none;
        color: @color-3;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        border-bottom: 1px solid @color-8;
        &.chart-header {
            height: 0;
            line-height: 40px;
        }
        &.tab-like {
            border-bottom: none;
            .tab {
                background: white;
            }
        }
        .checkbox {
            text-align: center;
            float: left;
            min-width: 100px;
            margin: 0;
            padding: 0 30px 0 30px;
            border-right: 1px solid @border-color;
            font-size: 12px;
            .color-icon {
                content: '';
                display: block;
                position: absolute;
                height: 10px;
                width: 10px;
                background-color: @color-3;
                top: 14px;
                right: 15px;
            }
            label {
                padding-left: 0;
                vertical-align: top;
                &:before {
                    height: 12px;
                    width: 12px;
                    top: 13px;
                    margin-left: -16px;
                    border: 1px solid #ababab;
                    border-radius: 0;
                }
                &:after {
                    top: -2px;
                    margin-left: -19px;
                    color: @color-orange;
                }
            }
        }
        .checkbox-group {}
        .dropdown {
            border: 0;
            border-right: 1px solid @color-8;
            width: 145px;
            text-indent: 18px;
            left: 0;
            right: 0;
            min-width: auto;
            line-height: inherit;
            height: inherit;
        }
        .dropdown-toggle {
            text-indent: 1em;
        }
        .dropdown-menu {
            // min-width: auto;
            font-size: 12px;
            box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
            left: 47px;
            top: 30px;
        }
        .input-group {
            max-width: 200px;
            .form-control {
                float: none;
            }
        }
        .chart-table-menu {
            position: relative;
            // overflow: hidden;
            background: #f3f5f8;
            border-radius: 1px solid #ffffff;
            width: 100px;
            height: 100%;
            a {
                float: left;
                margin-right: 20px;
                color: @color-3;
                &:hover {
                    color: @color-3;
                }
                &[line-width="*"] ~ .line {}
            }
            .line {
                transition: all .3s cubic-bezier(0.25, 0.1, 0.49, 1.56);
                border-top: 2px solid @color-green;
                position: absolute;
                width: 3em;
                bottom: 10px;
                left: 100%;
            }
        }
    }
    .child {
        font-size: 13px;
        background: #f3f5f8;
        padding: 5px 14px;
        // border-radius: 2px;
        cursor: pointer;
        &.active {
            background: #3ebfff;
            color: #ffffff;
        }
        &.month-label {
            margin: 3px 5px;
            font-weight: normal;
            border-radius: 2px;
            padding: 3px 9px;
            font-size: 13px;
            &:visited,
            &:hover,
            &:active {
                background: #3ebfff;
                color: #ffffff;
            }
        }
        // :active {
        //     background: #3ebfff;
        //     color: #ffffff;
        // }
        &.first-month {
            margin-left: 26px;
        }
        &.border-lf {
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
        &.border-rt {
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
    }
    .child-1 {
        font-size: 13px;
        background: #3ebfff;
        padding: 5px 14px;
        // border-radius: 2px;
        &.active {
            background: #3ebfff;
            color: #ffffff;
        }
        &.border-lf {
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
        }
        &.border-rt {
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
        }
    }
    .m1 {
        // text-align: center;
        // height: 30px;
        // padding:6px 12px;
        margin-top: 3px;
        a {
            display: inline-block;
            background: #f3f5f8;
            padding: 3px 11px;
            margin-left: -4px;
            // border-radius: 3px;
        }
        // &.table-chart {
        //     a:visited,
        //     a:hover,
        //     a:active {
        //         background: #2fcba9;
        //         color: #ffffff;
        //     }
        // }
        // &.num-per {
        //     a:visited,
        //     a:hover,
        //     a:active {
        //         background: #3ebfff;
        //         color: #ffffff;
        //     }
        // }
    }
    .chart-table-body {
        .chart-half {
            // box-shadow: 0 0 5px @color-background;
            float: left;
            width: 50%;
            padding: 10px;
            // &>div {
            //     border: 1px solid @color-gray;
            // }
        }
    }
    .chart-table-footer {
        color: @color-3;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
        border-top: 1px solid @color-8;
        padding-left: 10px;
        background-color: #f9f9f9;
    }
}
