.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    background: @color-blue!important;
    color: white;
}

.dropdown {
    min-width: 100px;
    height: 30px;
    line-height: 30px;
    .dropdown-toggle {
        cursor: pointer;
        text-indent: .5em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    &.open,
    &:hover {
        .icon-arrow {
            transition: color .3s;
            color: @color-blue;
        }
    }
    .icon-arrow {
        position: absolute;
        right: .8em;
        top: 50%;
        margin-top: -.5em;
        color: @color-4;
    }
}

.dropdown-example {
    display: inline-block;
    margin: 0px 10px 10px 10px;
}

.dropdown-example .dropdown-menu {
    position: static;
    display: block;
}

.dropdown-menu {
    border-radius: 2px;
    border: none;
    font-size: 13px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: -10px;
        border-width: 5px 5px;
        border-color: transparent transparent white;
        border-style: solid;
        left: 50%;
        margin-left: -3px;
    }
    ul {
        max-height: 300px;
        overflow-y: auto;
        list-style-type: none;
        overflow-y: auto;
        max-height: 300px;
    }
    // box-shadow: 0 0 6px 0px rgba(0, 0, 0, .50);
    li {
        &.active {
            a {
                background-color: @color-blue!important;
                color: white;
            }
        }
        a {
            padding: 6px 18px;
            text-indent: 0;
            color: @color-2;
            transition: none;
            display: block;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            white-space: nowrap;
            &:hover {
                color: white;
                background-color: @color-blue;
            }
        }
    }
    &:focus,
    *:focus {
        outline: none;
    }
}

.dropdown-menu.hdropdown {
    padding: 0;
    z-index: 1060;
    // border-radius: 0;
}

.dropdown-menu.hdropdown .title {
    padding: 12px 12px;
    text-align: center;
    border-bottom: 1px solid @border-color ;
}

.dropdown-menu.hdropdown li {
    padding: 6px 12px;
    text-align: left;
    background: lighten(@color-background, 3%);
    border-bottom: 1px solid @border-color;
}

.dropdown-menu.hdropdown.notification li {
    padding: 12px 12px;
}

.dropdown-menu.hdropdown.notification li .label {
    margin-right: 10px;
}

.dropdown-menu.hdropdown li > a:hover {
    background: inherit;
}

.dropdown-menu.hdropdown li:hover {
    background: @color-background;
}

.dropdown-menu.hdropdown li.summary {
    padding: 6px 12px;
    text-align: center;
    background: #fff;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus,
.navbar-nav .open > a,
.navbar-nav .open > a:hover,
.navbar-nav .open > a:focus {
    color: @color-green;
    background: none;
    // background: lighten(@color-background, 2%);
    // border-bottom: 1px solid @border-color;
}
