.form-control,
.form-control:focus,
.has-error .form-control:focus,
.has-success .form-control:focus,
.has-warning .form-control:focus,
.navbar-collapse,
.navbar-form,
.navbar-form-custom .form-control:focus,
.navbar-form-custom .form-control:hover,
.open .btn.dropdown-toggle,
.panel,
.popover,
.progress,
.progress-bar {
    box-shadow: none;
}

.has-error .form-control:focus {
    border-color: @color-red!important;
}

.has-success .form-control:focus {
    border-color: @color-green!important;
}

.form-group {
    .form-control-feedback {
        display: none;
    }
    &.form-group-nolabel {
        .form-control {
            margin-top: 25px;
        }
        @media (max-width:768px) {
            .form-control {
                margin-top: 0;
            }
        }
    }
}

.has-success .form-group {
    .glyphicon-ok {
        display: block;
    }
}

.has-error .form-group {
    .glyphicon-remove {
        display: block;
    }
}

.panel-body {
    .form-body {
        margin: 10px 0;
        background: white;
        padding: 30px 0 10px;
    }
}
