/* Layout */

html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden!important;
}

body {
    // font-family: "Hiragino Sans GB", "冬青黑体","Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    // font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    // font-family: "STXihei", "STHeiti Light", "helvetica neue", tahoma, "hiragino sans gb", stheiti, "wenquanyi micro hei", "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", sans-serif;
    // 'Helvetica Neue', 'Helvetica', tahoma, 'Hiragino Sans GB', 'PingFang SC', 'STHeitiSC-Light', 'Microsoft YaHei', Arial, sans-serif
    font-family: "helvetica neue", 'Helvetica Neue', 'Helvetica', tahoma, 'Hiragino Sans GB', "\5FAE\8F6F\96C5\9ED1", Helvetica, Arial, stheiti, "wenquanyi micro hei", "\5B8B\4F53", sans-serif;
    -webkit-font-smoothing: antialiased;
    // background-color: @color-gray;
    background-color: #edf0f5;
    font-size: 14px;
    color: @color-text;
    margin: 0;
    padding: 0;
    // height: 100%;
    overflow-x: hidden;
}

#header {
    background-color: @color-1;
    display: block;
    height: 56px;
    line-height: 56px;
    margin: 0;
    padding: 0;
    position: relative;
    // border-bottom: 1px solid @border-color;
}

#menu {
    width: @menu-width;
    bottom: 0;
    float: left;
    left: 0;
    position: absolute;
    top: 56px;
    transition: all 0.4s ease 0s;
    background-color: @color-3;
}

#wrapper {
    margin: 0 0 0 @menu-width;
    padding: 0;
    // background: @color-background;
    // border-left: 1px solid @border-color;
    // transition: all 0.4s ease 0s;
    position: relative;
    min-height: 100%;
    z-index: 0;
}

.content {
    // padding: 25px 40px 40px 40px;
    min-width: 520px;
}

@media(max-width: 768px) {
    .content {
        padding: 10px;
        min-width: 320px;
    }
}

.content-boxed {
    max-width: 1100px;
    margin: auto;
    padding-top: 60px;
}

#page-header {
    padding: 20px 40px;
}

.color-line {
    background: @color-bright;
    height: 6px;
    background-image: linear-gradient(to right, @color-navy-blue, @color-navy-blue 25%, @color-violet 25%, @color-violet 35%, @color-blue 35%, @color-blue 45%, @color-green 45%, @color-green 55%, @color-yellow 55%, @color-yellow 65%, @color-orange 65%, @color-orange 75%, @color-red 85%, @color-red 85%, @color-red-deep 85%, @color-red-deep 100%);
    background-size: 100% 6px;
    background-position: 50% 100%;
    background-repeat: no-repeat;
}

.fixed-navbar #header {
    width: 100%;
    position: fixed;
    z-index: 1000;
    height: 56px;
}

.fixed-navbar #wrapper {
    padding-top: 56px;
}

.fixed-sidebar #menu {
    position: fixed;
    overflow-x: visible;
    // overflow-y: scroll;
    overflow-y: auto;
    // width: 197px;
    margin-right: -17px;
}
