body.blank {
    background-color: @color-background;
}

.login-container {
    max-width: 420px;
    margin: auto;
    // padding-top: 6%;
}

.login-container,
.register-container {
    .hpanel {
        padding: 0;
        margin: 0;
        background: white;
        .panel-body {
            padding: 20px;
        }
    }
}
.account-page #footer-analytics{
    position: fixed;
}
.register-container {
    max-width: 420px;
    margin: auto;
    .captcha {
        canvas {
            border-radius: 3px;
            border: 1px solid @border-color;
        }
    }
    // padding-top: 6%;
}

.confirm-container {
    max-width: 760px;
    margin: auto;
}

.lock-container {
    width: 420px;
    margin: auto;
    padding-top: 6%;
}

.error-container {
    width: 620px;
    margin: auto;
    padding-top: 6%;
}

.big-icon {
    font-size: 120px;
}

.error-container h1 {
    font-size: 44px;
}
