/* Panels */

.hpanel-withtabs {
    .hpanel {
        margin-top: 0;
        // padding: 15px;
        &>.panel-heading {
            height: auto;
            background: none;
        }
    }
    .tabs {
        margin-left: 30px;
    }
}

.hpanel > .panel-heading {
    color: @color-text;
    // font-weight: 600;
    padding: 0;
    height: 40px;
    // &.center {
    //     // margin-top: -5px;
    //     // margin-bottom: 10px;
    //     // padding-top: 0;
    // }
    background: #888eae;
    .btn-right {
        line-height: 40px;
    }
    .panel-box {
        display: inline-block;
        vertical-align: middle;
        color: #ffffff;
        // font-size: 15px;
        // line-height: 40px;
        padding: 0 10px;
        height: 40px;
        &.box-first {
            line-height: 40px;
            margin-left: 5px;
        }
        &.box-border {
            border-right: 1px solid #cfd6e4;
        }
        .dp {
            float: none;
            margin-top: 9px;
            margin-left: -6px;
        }
        .check-after:after {
            color: #eb6100;
        }
    }
    &.user-panel-title {
        background: #ffffff;
        margin: 0 8px;
        border-bottom:1px solid #cfd6e4;
        // border-bottom: 1px solid #f0f0f0;
        h5 {
            color: #40435a;
            margin-left:4px;
        }
    }
    h5 {
        font-size: 15px;
        // float: left;
        // color: @color-1;
        // margin-top: 10px;
        color: #ffffff;
        height: 40px;
        line-height: 40px;
        &.title-top {
            width: 100%;
            background: #888eae;
            span {
                // display: block;
                float: right;
                a {
                    color: #ffffff;
                    .dash-fa {
                        font-size: 23px;
                    }
                    margin-right:15px;
                }
                a:hover {
                    color: #3ebfff;
                }
            }
            .title {
                float: left;
                display: block;
                margin-left: 15px;
            }
        }
    }
    &.debator-borrow {
        background: #6b708f;
        h5 {
            color: #ffffff;
            margin-left: 17px;
        }
    }
    .margin-h5 {
        margin: 0 0 0 15px;
        .overdue {
            a {
                font-size: 23px;
                color: #ffffff;
            }
            a:hover {
                color: #3ebfff;
            }
        }
        .right-line {
            border-right: 1px solid #f0f0f0;
            margin-right: 10px;
            div {
                display: inline-block;
            }
        }
    }
    .user-detail {
        margin: 0;
    }
    .filter {
        font-size: 13px;
        dl {
            float: left;
            margin-bottom: 0;
            margin-right: 60px;
        }
        dt,
        dd {
            font-weight: normal;
            display: inline-block;
            vertical-align: middle;
        }
        em {
            color: @color-blue;
            font-style: normal;
        }
    }
    .dropdown {
        border: 0;
        background: @color-gray-light;
        border-radius: 3px;
        color: @color-3;
        font-size: 13px;
        min-width: 120px;
        height: 22px;
        &.drop-margin {
            margin-top: 24px;
            margin-left: 85px;
        }
    }
    .dropdown-menu {
        left: 0;
        right: 0;
        min-width: auto;
        &:before {
            left: auto;
            right: 6px;
        }
    }
    // transition: all .3s;
    // border: 1px solid transparent;
}

.hpanel .hbuilt.panel-heading {
    border-bottom: none;
}

.hpanel > .panel-footer {
    color: inherit;
    border: 1px solid @border-color;
    border-top: none;
    font-size: 90%;
    background: @color-bright;
}

.hpanel.panel-collapse > .panel-heading,
.hpanel .hbuilt {
    background: #fff;
    border-color: @border-color;
    border: 1px solid @border-color;
    padding: 10px 10px;
    border-radius: 2px;
}

.hpanel-cash {
    margin: 25px 14px;
    // background-color:#ffffff;
    border-radius: 3px;
    padding: 10px;
    border: none;
    box-shadow: none;
}

.hpanel {
    &.bg-white {
        background: #ffffff;
    }
    &.h-margin {
        margin-top: 10px;
        margin-bottom: 100px;
    }
    &.padding {
        padding-top: 0;
    }
    margin: 25px 14px;
    // background-color: @color-5;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 15px;
    &.hpanel-padding {
        padding: 0;
    }
    &.hpanel-padding-user{
        padding:0 15px;
    }
    border: none;
    box-shadow: none;
    &.dash-padding {
        padding-top: 0;
        padding-bottom: 10px;
    }
    .panel-heading-borrow {
        .dowonload {
            float: right;
            text-align: center;
            margin-right: 10px;
            height: 40px;
            line-height: 40px;
            a {
                background: #3ebfff;
                border-radius: 3px;
                padding: 4px 9px;
                color: #ffffff;
                font-weight: bold;
                font-size: 13px;
            }
        }
    }
    .panel-body {
        padding: 0;
        // border: 1px solid @border-color;
        position: relative;
        &.title-margin {
            margin: -14px 0;
        }
        .table-border {
            border-top-right-radius: 3px;
            border-top-left-radius: 3px;
        }
    }
    &.td-hpanel {
        margin-bottom: 0;
        .panel-body {
            border: 0;
            padding: 0;
            background: none;
        }
    }
    .file-cards {
        background: white;
        overflow: hidden;
        .card {
            width: 25%;
            float: left;
            padding: 5px;
            text-align: center;
            h4 {
                font-size: 1.2rem;
            }
            .type-img {
                border-radius: 2px;
                background: @color-5;
                height: 155px;
                width: 155px;
                display: inline-block;
            }
            .card-footer {
                margin: 5px 0;
                font-size: 1.2rem;
            }
        }
    }
}

.user-margin {
    margin: 5px 0;
    .user-ul {
        margin-left: 15px;
        float: left;
        li {
            list-style: none;
            float: left;
            width: 60px;
            background: #ffffff;
            text-align: center;
            a {
                display: inline-block;
                width: 100%;
                &:hover,
                &:visited,
                &:active,
                &:visited,
                &:focus {
                    background: #6b708f;
                }
                // a:link {
                //     background: #6b708f;
                // }
                // a:visited: {
                //     background: #6b708f;
                // }
            }
        }
    }
}

.user-r {
    margin-top: -35px;
    .da {
        margin-top: 3px;
        margin-right: 15px;
        margin-left: 16px;
        color: #ffffff;
    }
    a:hover {
        color: #3ebfff;
    }
}

.user-r >div {
    // margin: 0 10px;
    a {
        color: #626472;
    }
    a:active {
        color: white;
        // padding:6px 12px;
    }
    .dash {
        margin-right: 5px;
    }
}

.sum {
    margin-top: -10px;
    .margin1 {
        margin-bottom: 20px;
        .sub {
            background: #FFFFFF;
            font-size: 13px;
            // color: #626472;
            color: #40435a;
            div {
                span {
                    display: inline-block;
                    text-align: right;
                }
            }
            .sub-title {
                border-bottom: 1px solid #f0f0f0;
                margin: 0 10px;
                height: 40px;
                .hh {
                    margin-bottom: 10px;
                    margin-top: 10px;
                    line-height: 40px;
                    span {
                        font-size: 15px;
                        color: #40435a;
                    }
                    .span2 {
                        display: inline-block;
                        float: right;
                        color: gray;
                        font-size: 16px;
                        a {
                            color: #CED6E5;
                            .sub-dash-fa {
                                font-size: 23px;
                            }
                        }
                        a:hover {
                            color: #3cc0ad;
                        }
                    }
                }
            }
            .cont {
                padding: 18px 0 18px 0;
                table tr {
                    line-height: 36px;
                    td {
                        white-space: nowrap;
                    }
                }
                .td1 {
                    font-size: 19px;
                    color: #3cc0ad;
                    align: left;
                    padding-left: 15px;
                    padding-right: 6px;
                }
                .tdright {
                    text-align: right;
                    width: 50%;
                }
                .span4-font {
                    color: #CCCCCC;
                    font-size: 19px;
                    font-family: "微软雅黑";
                    text-align: left;
                    width: 40%;
                }
            }
        }
    }
}

.alert {
    margin-bottom: 0;
    border-radius: 0;
    border: 1px solid @border-color;
    border-bottom: none;
}

.page-small {
    .hpanel {
        margin: 10px 0;
    }
}

.panel-collapse .panel-body {
    border: none;
}

.panel-tools {
    display: inline-block;
    float: right;
    margin-top: 0;
    padding: 0;
    position: relative;
}

.panel-tools a {
    margin-left: 5px;
    color: lighten(@color-text, 20%);
    cursor: pointer;
}

.hpanel.hgreen .panel-body {
    border-top: 2px solid @color-green;
}

.hpanel.hblue .panel-body {
    border-top: 2px solid @color-blue;
}

.hpanel.hyellow .panel-body {
    border-top: 2px solid @color-yellow;
}

.hpanel.hviolet .panel-body {
    border-top: 2px solid @color-violet;
}

.hpanel.horange .panel-body {
    border-top: 2px solid @color-orange;
}

.hpanel.hred .panel-body {
    border-top: 2px solid @color-red;
}

.hpanel.hreddeep .panel-body {
    border-top: 2px solid @color-red-deep;
}

.hpanel.hnavyblue .panel-body {
    border-top: 2px solid @color-navy-blue;
}

.hpanel.hbggreen .panel-body {
    background: @color-green;
    color: #fff;
    border: none;
}

.hpanel.hbgblue .panel-body {
    background: @color-blue;
    color: #fff;
    border: none;
}

.hpanel.hbgyellow .panel-body {
    background: @color-yellow;
    color: #fff;
    border: none;
}

.hpanel.hbgviolet .panel-body {
    background: @color-violet;
    color: #fff;
    border: none;
}

.hpanel.hbgorange .panel-body {
    background: @color-orange;
    color: #fff;
    border: none;
}

.hpanel.hbgred .panel-body {
    background: @color-red;
    color: #fff;
    border: none;
}

.hpanel.hbgreddeep .panel-body {
    background: @color-red-deep;
    color: #fff;
    border: none;
}

.hpanel.hbgnavyblue .panel-body {
    background: @color-navy-blue;
    color: #fff;
    border: none;
}

.panel-group .panel-heading {
    background-color: @color-bright;
    border-radius: 4px;
}

.small-header .hpanel {
    margin-bottom: 0;
}

.small-header {
    padding: 0 !important;
}

.small-header .panel-body {
    padding: 15px 25px;
    border-right: none;
    border-left: none;
    border-top: none;
    border-radius: 0;
    //  background: @color-bright;
}

.panel-body h5,
.panel-body h4 {
    font-weight: normal;
}

.small-header .panel-body h2 {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0 0 0 0;
}

.small-header .panel-body small {
    color: lighten(@color-text, 10%);
}

.hbreadcrumb {
    padding: 2px 0px;
    margin-top: 6px;
    margin-left: 15px;
    margin-bottom: 0px;
    list-style: none;
    background-color: #edf0f5;
    border-radius: #fff;
    font-size: 12px;
    > li {
        display: inline-block;
        + li:before {
            // padding: 0 5px;
            // color: @color-navy-blue;
            padding-left: 10px;
        }
    }
    > .active {
        //color: lighten(@color-text, 20%);
        color: #4cc5b4;
    }
    a.disabled,
    a[disabled] {
        cursor: not-allowed;
        pointer-events: none;
        color: #4cc5b4;
        &:hover,
        &:active,
        &:visited,
        &:focus {
            // color: silver!important;
            color: #4cc5b4!important;
        }
    }
}

.wrapper {
    padding: 10px 20px;
}

.tab-panels {
    .tabs {
        margin: 0 14px -25px;
        &.detail-tab {
            a {
                border: 0;
                padding: 0;
                min-width: 90px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: @color-2;
                background: #f3f5f8;
                &:hover,
                &:focus {
                    border: 0;
                    background: #ffffff;
                    color: #40435a;
                }
            }
            &.active,
            &:hover,
            &:active,
            &:focus {
                >a,
                >a:focus,
                >a:hover {
                    border: 0;
                    background: #ffffff;
                    color: white;
                }
            }
        }
    }
}
