/* Menu */

#side-menu-dropdown {
    &:before {
        margin-left: -3px;
        left: 50%;
        right: auto;
    }
    left: 100px!important;
    position: fixed;
    top: 100px!important;
    min-width: 160px;
    box-shadow: 0 0 6px 0px rgba(0, 0, 0, .50);
}

#side-menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: normal;
    padding: 10px 25px;
    .icon-lode {
        color: @color-2;
        transition: all .3s;
        font-size: 1.2em;
    }
}

#side-menu li.active a,
#side-menu li:hover a {
    // color: white;
    color: @color-green;
    background: none;
    .icon-lode {
        color: @color-green;
    }
}

#side-menu li .nav-second-level li a {
    padding: 10px 10px 10px 65px;
    color: white;
    text-transform: none;
    font-weight: normal;
}

#side-menu li .nav-second-level li:last-child {
    border-bottom: 0;
}

#side-menu li .nav-second-level li.active a,
#side-menu li .nav-second-level li:hover a {
    color: @color-blue;
}

#side-menu.nav > li > a:hover,
#side-menu.nav > li > a:focus {
    background: none;
}
