.table {
    margin-bottom: 0;
}

.table > thead > tr,
.table > tbody > tr,
.table > tfoot > tr,
{
    & > th {
        font-weight: normal;
        font-size: 13px;
        &.em{
            color: @color-blue;
        }
    }
    & > td {
        font-size: 12px;
        padding: 12px 11px;
    }
    & > th,
    & > td {
        white-space: nowrap;
        border-top: 0;
        border-right: 1px solid @color-5;
        &.va-m {
            vertical-align: middle;
        }
        &:last-child {
            border-right: 0;
        }
    }
}


/*.table-v-striped > tbody > tr {
    & > th, & > td {
        border-top: 0;
        border-right: 1px solid @color-5;
        &:last-child {
            border-right: 0;
        }
    }
}*/

.table > thead > tr > th {
    border-bottom: none;
    border-right: none;
    // background: @color-3;
    // color: white;
    background: #e4e8f0;
    .dash-th {
        background: @color-3;
        color: white;
    }
    padding: 11px;
    text-align: center;
    &.bb-0 {
        border-bottom: 0;
    }
    &.br-1 {
        border-right: 1px solid darken(@color-5, 20%);
    }
    &.bb-1 {
        border-bottom: 1px solid darken(@color-5, 20%);
    }
    &:first-child {
        text-align: center;
        // text-align: left;
        &.text-center {
            text-align: center;
        }
    }
    &.text-left {
        text-align: left;
    }
    &.text-right {
        text-align: right;
    }
}


.table > tbody > tr {
    &> td {
        font-size: 13px;
        text-align: center;
        &:first-child {
            // text-align: left;
            text-align: center;
            &.text-center {
                text-align: center;
            }
        }
        &.text-left {
            text-align: left;
        }
        &.text-right {
            text-align: right;
        }
    }
    &.dashfont > td {
        font-size: 15px;
        color: #626472;
    }
    &.dashfont {
        .dash-th {
            font-size: 14px;
            color: #626472;
        }
        &.dash-title {
            border-bottom: none;
        }
    }
    & > th {
        padding: 12px 11px;
        text-align: center;
        &:first-child {
            text-align: left;
            &.text-center {
                text-align: center;
            }
        }
        &.text-left {
            text-align: left;
        }
        &.text-right {
            text-align: right;
        }
    }
}

.table-striped > tbody > tr:nth-of-type(even) {
    // background-color: @color-gray-light;
    background-color: white;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: white;
}

.table > tbody > tr {
    background-color: white;
    border-bottom: 1px solid #cfd6e4;
}

.table-hover > tbody > tr {
    &:hover {
        // background-color: @color-gray;
        background-color: #f5f5f5;
    }
}
.dash-border{
    border:1px solid #cfd6e4;
}

table {
    th.sort-column {
        cursor: pointer;
        .sort-icon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            font-size: 12px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            &:before {
                content: "\e150";
            }
        }
        &.sort-desc {
            .sort-icon:before {
                content: "\e156";
            }
        }
        &.sort-asc {
            .sort-icon:before {
                content: "\e155";
            }
        }
    }
}

.dashboard-table {
    background-color: white;
    padding: 10px;
    margin: 10px 0;
    .td {
        border-right: 1px solid @color-8;
    }
    .contract-font {
        h6 {
            font-size: 13px;
        }
        div {
            font-size: 13px;
        }
    }
}

.simple-grid {
    padding: 10px;
    background: white;
    font-size: 1.2rem;
    .left {
        float: left;
        width: 50%;
    }
    .right {
        float: right;
        width: 50%;
    }
    .line {
        line-height: 30px;
        border-bottom: 1px solid @color-gray;
        &:last-of-type {
            border-bottom: 0;
        }
        .name {
            float: left;
            width: 110px;
            text-align: right;
        }
        .value {
            margin-left: 120px;
        }
    }
}
