.nav-tabs {
    border-bottom: 0;
    >li {
        margin-right: 8px;
        margin-bottom: 0;
        >a {
            border: 0;
            padding: 0;
            min-width: 90px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            // color: @color-2;
              color: #40435a;
            // background: white;
            background: #f3f5f8;
            &:hover,
            &:focus {
                border: 0;
                // background: @color-3;
                background: #ffffff;
                // color: white;
                color: #40435a;
            }
        }
        &.active,
        &:hover,
        &:active,
        &:focus {
            >a,
            >a:focus,
            >a:hover {
                border: 0;
                // background: @color-3;
                background: #ffffff;
                color: #40435a;
                // color: white;
            }
        }
    }
}

.tab-pane .panel-body {
    border-top: none;
}

.tabs-left .tab-pane .panel-body,
.tabs-right .tab-pane .panel-body {
    border-top: 1px solid @border-color;
}

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
    border-bottom: 0;
}

.tabs-left .panel-body {
    position: static;
}

.tabs-left > .nav-tabs,
.tabs-right > .nav-tabs {
    width: 20%;
}

.tabs-left .panel-body {
    width: 80%;
    margin-left: 20%;
}

.tabs-right .panel-body {
    width: 80%;
    margin-right: 20%;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: none;
}

.tab-content > .active,
.pill-content > .active {
    display: block;
}

.tabs-below > .nav-tabs {
    border-top: 1px solid @border-color;
}

.tabs-below > .nav-tabs > li {
    margin-top: -1px;
    margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
    border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
    border-top-color: @border-color;
    border-bottom-color: transparent;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
    float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
    min-width: 74px;
    margin-right: 0;
    margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
}

.tabs-left > .nav-tabs > li > a {
    margin-right: -1px;
    border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
    border-color: @border-color transparent @border-color @border-color;
}

.tabs-right > .nav-tabs {
    float: right;
    margin-left: 19px;
}

.tabs-right > .nav-tabs > li > a {
    margin-left: -1px;
    border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
    border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
    border-color: @border-color @border-color @border-color transparent;
    z-index: 1;
}
